<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="./css/index.css" rel="stylesheet" />
    <title>Flood Forcast Login</title>
  </head>
  <body>
    <div class="container mx-auto">
      <div class="p-6 flex items-center justify-between">
        <img src="./images/logo.png" class="h-12" alt="" />
        <div class="flex-1 text-center me-20">
          <h1 class="text-4xl font-bold">LOGIN</h1>
        </div>
      </div>

      <div
        class="p-10 w-[800px] mx-auto mt-2 rounded-3xl shadow-2xl flex flex-col md:flex-row justify-center items-center"
      >
        <div class="w-full md:w-1/2">
          <img src="./images/login-img.png" class="w-64" alt="" />
        </div>
        <div class="w-full md:w-1/2">
          <p class="text-center font-bold">LOGIN</p>
          <div class="my-4">
            <p class="text-[#646464]">Username</p>
            <div
              class="flex justify-between items-center border-[1px] border-[#D4D4D4] rounded-[10px] p-2"
            >
              <img
                src="./images/login-input-1.png"
                class="w-[13px] h-[13px]"
                alt=""
              />
              <input
                class="flex-1 ps-2"
                type="text"
                placeholder="Enter your username"
                style="outline: none"
              />
            </div>
          </div>

          <div class="mt-4">
            <p class="text-[#646464]">Password</p>
            <div
              class="flex justify-between items-center border-[1px] border-[#D4D4D4] rounded-[10px] p-2"
            >
              <img
                src="./images/login-input-2.png"
                class="w-[13px] h-[13px]"
                alt=""
              />
              <input
                class="flex-1 ps-2"
                type="text"
                placeholder="Enter your password"
                style="outline: none"
              />
            </div>
            <div class="mt-[3px]">
              <a class="text-[#646464] text-sm" href="#">Forget Password?</a>
            </div>
            <button
              class="text-white bg-blue py-[6px] border-[1px] border-[#000] px-5 rounded-[10px] mt-2"
            >
              LOGIN
            </button>
            <p class="text-center pt-2">Not having account? <a href="./signup.html" class="text-blue">SIGN IN</spa></p>
          </div>
        </div>
      </div>

      <img
        src="./images/footer.png"
        class="w-[100%] h-[50px] absolute bottom-0"
        alt=""
      />

    </div>
  </body>
</html>
