<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="./css/index.css" rel="stylesheet" />
    <title>Flood Forcast Signup</title>
  </head>
  <body>
    <div class="container mx-auto relative">
      <div class="p-6 flex items-center justify-between">
        <img src="./images/logo.png" class="h-12" alt="" />
        <div class="flex-1 text-center me-20">
          <h1 class="text-4xl font-bold">SIGN UP</h1>
        </div>
      </div>

      <div class="mx-auto w-[80%] my-2">
        <div class="flex flex-col md:flex-row space-x-8">
          <div class="w-full md:w-1/2">
            <p class="text-[#757575] font-bold">Full Name</p>
            <div class="border-[1px] border-[#7C7C7C] rounded-[10px] p-2">
              <input
                class="flex-1 ps-2 w-full text-[#000] font-bold"
                type="text"
                placeholder="Dexter Watts"
                style="outline: none"
              />
            </div>
          </div>

          <div class="w-full md:w-1/2">
            <p class="text-[#757575] font-bold">Contact Number</p>
            <div class="border-[1px] border-[#7C7C7C] rounded-[10px] p-2">
              <input
                class="flex-1 ps-2 w-full text-[#000] font-bold"
                type="tel"
                placeholder="+1-212-456-7890"
                style="outline: none"
              />
            </div>
          </div>
        </div>

        <div class="flex flex-col md:flex-row space-x-8 mt-4">
          <div class="w-full md:w-1/2">
            <p class="text-[#757575] font-bold">Username</p>
            <div class="border-[1px] border-[#7C7C7C] rounded-[10px] p-2">
              <input
                class="flex-1 ps-2 w-full text-[#000] font-bold"
                type="text"
                placeholder="Watts488@"
                style="outline: none"
              />
            </div>
          </div>

          <div class="w-full md:w-1/2">
            <p class="text-[#757575] font-bold">Email Id</p>
            <div class="border-[1px] border-[#7C7C7C] rounded-[10px] p-2">
              <input
                class="flex-1 ps-2 w-full text-[#000] font-bold"
                type="tel"
                placeholder="dexterW@validusa.com"
                style="outline: none"
              />
            </div>
          </div>
        </div>

        <div class="mt-4">
          <div class="w-full">
            <p class="text-[#757575] font-bold">Address</p>
            <div class="border-[1px] border-[#7C7C7C] rounded-[10px] p-2">
              <input
                class="flex-1 ps-2 w-full text-[#000] font-bold"
                type="text"
                placeholder="123 Main Street, Anytown"
                style="outline: none"
              />
            </div>
          </div>
        </div>

        <div class="flex flex-col md:flex-row space-x-8 mt-4">
          <div class="w-full md:w-1/2">
            <p class="text-[#757575] font-bold">State</p>
            <div class="border-[1px] border-[#7C7C7C] rounded-[10px] p-2">
              <input
                class="flex-1 ps-2 w-full text-[#000] font-bold"
                type="text"
                placeholder="USA"
                style="outline: none"
              />
            </div>
          </div>

          <div class="w-full md:w-1/2">
            <p class="text-[#757575] font-bold">Pin Code</p>
            <div class="border-[1px] border-[#7C7C7C] rounded-[10px] p-2">
              <input
                class="flex-1 ps-2 w-full text-[#000] font-bold"
                type="tel"
                placeholder="12345"
                style="outline: none"
              />
            </div>
          </div>
        </div>

        <div class="flex flex-col md:flex-row space-x-8 mt-4">
          <div class="w-full md:w-1/2">
            <p class="text-[#757575] font-bold">Password</p>
            <div class="border-[1px] border-[#7C7C7C] rounded-[10px] p-2">
              <input
                class="flex-1 ps-2 w-full text-[#000] font-bold"
                type="text"
                placeholder="*******************************"
                style="outline: none"
              />
            </div>
          </div>

          <div class="w-full md:w-1/2">
            <p class="text-[#757575] font-bold">Confirm password</p>
            <div class="border-[1px] border-[#7C7C7C] rounded-[10px] p-2">
              <input
                class="flex-1 ps-2 w-full text-[#000] font-bold"
                type="tel"
                placeholder="*******************************"
                style="outline: none"
              />
            </div>
          </div>
        </div>

        <button
          class="text-white bg-blue py-[6px] border-[1px] border-[#000] px-5 rounded-[10px] mt-6 w-full"
        >
          LOGIN
        </button>

        <p class="text-center pt-2">Having account? <a href="./login.html" class="text-[black] font-bold">LOGIN</spa></p>

      </div>

      <img src="./images/signup-bg.png" class="absolute top-0 right-0 w-80" alt="">

    </div>
  </body>
</html>
